<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Bayona</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />	
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="mobile.css">

</head>
<body>
    <section class="grid">
        <div class="cols col1"></div>
        <div class="cols col2"> 
            <ul class="contact">
                <div class="title ttl3">
                    <h1>Contact</h1>
                    <h5>.03</h5>
                </div>                
                <li><a href="mailto:rbayona03@gmail.com" title="Email Roberto Directly"><i class="fas fa-envelope-open-text"></i> Email</a></li>
                <li><a href="https://github.com/rbayona03/" target="_blank" title="Repository"><i class="fab fa-github"></i> Github</a></li>
                <li><a href="https://www.linkedin.com/in/robertobayona03/" target="_blank" title="Buisness casual"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                <li><div class="resume"><a href="files/Bayona_Resume2021.pdf" download="Resume" id="resume" title="Download my resume" >Resume.PDF</a>
                </div></li>
            </ul>
        </div>
        <div class="cols col3">
            <div class="title ttl1">
                <h1>About me</h1>
                <h5>.01</h5>
            </div>
            <p>
		        Welcome! My name is Roberto; I'm a Miami native soon making a trip out west to Denver.
                I'm fairly new to the world of web design but just like my previous career I have an affinity and passion 
                for creating.<br> 
            </p>
            <p>
                I was a chef for 10 years and made the leap from the kitchen to a key board when I saw the endless possibilities 
                of what a beautifully formatted page can produce. My curiosity grows stronger as I learn and grow into my role as a developer.
                I am eager and hungry to see what the industry has to offer.

            </p>
        </div>
        <div class="cols col4">
            <div class="fGrid folioGr1">            
                <div class="title ttl2">
                    <h1>Folio</h1>
                    <h5>.02</h5>
                </div>
            </div>
            <div class="wrapper">
                <ul class="Projects">
                    <li class="project Project1">
                        <div class="pro1 projectImg"></div>
                        <h2><a href="./project1.html">Click Here</a></h2>
                    </li>
                    <li class="project Project2">
                        <div class="pro2 projectImg"></div>
                        <h2><a href="./project2.html">Click Here</a></h2>
                        
                    </li>
                    <li class="project Project3">
                        <div class="pro3 projectImg"></div>
                        <h2><a href="#">Click Here</a></h2>
                    </li>
                </ul>
            </div>

        </div>
        
        <div class="cols col5">
            <div class="folioTitle">
                <h1>Roberto Bayona III</h1>
            </div>
        </div>
    </section>
    <script src="Script.js"></script>
</body>
</html>